<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ClientsMaster.master.cs" Inherits="Office_Goods.Views.Clients.ClientsMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>导航demo</title>
    <style>
        *{
            font-family:STXihei;
        }
        #left{
            color:white;
            font:bold;
            height:810px;
            background-color:steelblue;
        }
        #top{
            color:white;
            background-color:midnightblue;
        }
        label{
            color:aliceblue;
            font:bold;
        }
        
        
    </style>
    <link href="../../Assets/Lib/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- 引入bootstrap-css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <!-- 引入bootstrap-js -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 引入css -->
    <link rel="stylesheet" href="../../Assets/Lib/css/reset.css">
    <link rel="stylesheet" href="../../Assets/Lib/css/common.css">
    <link rel="stylesheet" href="../../Assets/Lib/css/navbar.css">


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
<nav class="navbar navbar-expand-lg">
        <div class="container-fluid">

            <a class="navbar-brand" href="#">
                <img class="logo" src="../../Assets/Images/logo.jpg" alt="">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <img class="expand-icon" src="../../Assets/Images/menu2.png" alt="">
            </button>

            <div class="collapse navbar-collapse main" id="navbarNav">
                <ul class="navbar-nav mr-auto">

                    <a class="text-link active" href="../index.aspx">主页 <span class="sr-only">(current)</span></a>
                    <a class="text-link" href="#">API</a>

                    <a class="text-link" href="Categories.aspx">类别</a>
                    <a class="text-link" href="Brands.aspx">品牌                                                          </a>

                </ul>

            </div>

        </div>
    </nav>



    <div class="row">
        
            <div class="col-2" id="left">
                <div style="height:5px">


                </div>
                <div class="p-4">
                    <!--<div class="mb-3">
                        <img src="../../Assets/images/user2.png" style="height:60px; width:60px"/>
                        <a href="Clients.aspx"><label>用户维护</label></a>
                    </div>-->
                    <br>
                    <div class="mb-3">
                        <img src="../../Assets/images/wupin.png" style="height:51px; width:68px"/>
                        <a href="Goods.aspx"><label>库存查询</label></a>
                    </div>
                    <br>
                    <div class="mb-3">
                        <img src="../../Assets/images/ruku.png" style="height:51px; width:68px"/>
                        <a href="#"><label>领用申请</label></a>
                    </div>
                    <br>
                    <div class="mb-3">
                        <img src="../../Assets/images/chuku.png" style="height:51px; width:68px"/>
                        <a href="#"><label>物品出库</label></a>
                    </div>
                    <br>
                    
                    <div style="height:50px">

                    </div>
                    <div class="mb-3">
                        <img src="../../Assets/images/logout.png" style="height:60px; width:60px"/>
                        <a href="../Login.aspx"><label>退出</label></a>
                    </div>
                </div>
             </div>
                <div class="col-10">
                    <form id="form2" runat="server">
                        <div>
                            <asp:ContentPlaceHolder ID="MyContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </form>
               </div>
</div>
</body>
</html>